spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gosling_school
spring.datasource.username=root
spring.datasource.password=SUNqixian1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunqixian4@gmail.com
spring.mail.password=jlie fnph pyvn nhzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
upload.image.path=/var/www/blog/images
upload.video.path=/var/www/blog/videos
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs